{
	email {$ACME_EMAIL}
}

(security_headers) {
	header {
		Strict-Transport-Security "max-age=63072000; includeSubDomains"
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'"
		X-Frame-Options "DENY"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		-Server
	}
}

(tls13_only) {
	tls {
		protocols tls1.3
	}
}

{$ROOT_DOMAIN}, {$WWW_DOMAIN} {
	import tls13_only
	redir https://{$PUBLIC_DOMAIN}{uri} permanent
}

{$SSO_DOMAIN} {
	import tls13_only
	import security_headers
	redir https://{$PUBLIC_DOMAIN}{uri} permanent
}

{$ACCOUNT_DOMAIN} {
	import tls13_only
	import security_headers

	@account_root path /
	redir @account_root https://{$PUBLIC_DOMAIN}/dashboard permanent
	redir https://{$PUBLIC_DOMAIN}{uri} permanent
}

{$ADMIN_DOMAIN} {
	import tls13_only
	import security_headers

	@admin_root path /
	redir @admin_root https://{$PUBLIC_DOMAIN}/admin permanent
	redir https://{$PUBLIC_DOMAIN}{uri} permanent
}

{$DOCS_DOMAIN} {
	import tls13_only
	import security_headers

	@docs_root path /
	redir @docs_root https://{$PUBLIC_DOMAIN}/docs permanent
	redir https://{$PUBLIC_DOMAIN}{uri} permanent
}

{$API_DOMAIN} {
	import tls13_only
	import security_headers

	@api_root path /
	redir @api_root /docs temporary

	@api path /api/* /health /ready /openapi.json /docs /docs/* /swagger-ui/* /webjars/*
	handle @api {
		reverse_proxy backend:8000
	}

	respond 404
}

{$STATUS_DOMAIN} {
	import tls13_only
	import security_headers

	@status path / /health /ready
	handle @status {
		rewrite * /ready
		reverse_proxy backend:8000
	}

	respond 404
}

{$SCIM_DOMAIN} {
	import tls13_only
	import security_headers
	header Content-Type application/json
	respond `{"service":"scim","status":"not_implemented","documentation":"https://docs.ods.uz/"}` 501
}

{$WEBHOOKS_DOMAIN} {
	import tls13_only
	import security_headers
	header Content-Type application/json
	respond `{"service":"webhooks","status":"not_implemented","documentation":"https://docs.ods.uz/"}` 501
}

{$PUBLIC_DOMAIN} {
	import tls13_only
	import security_headers

	@backend path /api/* /authorize /token /userinfo /revoke /introspect /.well-known/* /health /ready /privacy /docs /docs/* /swagger-ui/* /webjars/* /openapi.json /actuator/* /error
	handle @backend {
		reverse_proxy backend:8000
	}

	handle {
		reverse_proxy frontend:3000
	}
}
