{
	email {$ACME_EMAIL}
}

(security_headers) {
	header {
		Strict-Transport-Security "max-age=63072000; includeSubDomains"
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'"
		X-Frame-Options "DENY"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		-Server
	}
}

{$ROOT_DOMAIN}, {$WWW_DOMAIN} {
	redir https://{$PUBLIC_DOMAIN}{uri} permanent
}

{$PUBLIC_DOMAIN} {
	import security_headers

	@backend path /api/* /authorize /token /userinfo /revoke /introspect /.well-known/* /health /ready /privacy /docs /docs/* /swagger-ui/* /webjars/* /openapi.json /actuator/* /error
	handle @backend {
		reverse_proxy backend:8000
	}

	handle {
		reverse_proxy frontend:3000
	}
}
